DB_HOST=localhost
DB_USER=root
DB_PASSWORD=   # Leave this blank if there's no password
DB_NAME=leavetwo

SECRET_KEY=12345678901234567890123456789012

PORT=8085 
# Email service configuration
EMAIL_SERVICE=Gmail
EMAIL_USER=rajthanusan08@gmail.com   # Your Gmail account
EMAIL_PASS=gjfi fuas wekw lmwd       # Your Gmail app-specific password (or regular password if 2FA is not enabled)
EMAIL_FROM=rajthanusan08@gmail.com      # The 'from' email address (you can use your Gmail)
